# backend

./: build.gradle  settings.gradle
src/main/java/com/pppp/recording/: EPisodeApplication.java  Greeting.java  GreetingController.java
src/main/java/com/pppp/recording/auth/: TokenProvider.java
src/main/java/com/pppp/recording/controller/: AuthController.java
src/main/java/com/pppp/recording/dto/: AuthDTO.java  AuthSignUpDTO.java
src/main/java/com/pppp/recording/model/: UserEntity.java
src/main/java/com/pppp/recording/repository/: UserRepository.java
src/main/java/com/pppp/recording/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pppp/recording/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/pppp/recording/: EPisodeApplicationTests.java
